// main: index.less

// Home Content

.home {

  .intro {

    h2 {
      padding: 15px;
    }

    p {
      padding:0 15px;
    }

    img {
      .max-image();
    }
  
  }

  .space-images {
    display: flex;
    flex-wrap: wrap;
    width: 100%;

    img {
      width: 28%;
      margin: 20px 2.5%;
      border-radius: 20px;
      height: 100%;
      @media @phone {
        width: 100%;
      }
    }
    @media @phone {    
      .sky {
        display: none;
      }
      .launch {
        display: none;
      }
    }
  }

  .visit-planets {
    padding: 15px;

    h3 {
      margin-top: 11px;
    }

    p {
      margin-top: 13px;
    }
  }

  .walk {
    margin-top: 60px;
    border-top: 1px solid @main-border-color;
    padding: 50px 60px;
    .flex(row, nowrap, center, center);
    @media @phone {
      margin-top: 10px;
      padding: 15px;
      .flex(column-reverse, nowrap, center, center);
    }

    .walk-text {
      width: 50%;

      h3 {
        margin-bottom: 10px;
      }

      p {
        margin-bottom: 26px;
      }

      @media @phone {
        width: 100%;
        h3 {
          margin: 10px 0px;
        }
        p {
          margin: 10px 0px;
        }
      }

      .btn {
        .btn-style();
        @media @phone {
          .btn-style-mobile();
      }
      }
    }

    .walk-img {
      width: 46%;
      margin-left: 4%;
      @media @phone {
        width: 100%;
        margin: auto;
      }

      img {
        width: 100%;
        height: auto;
        border-radius: 10px;
      }
    }
  }
}// home