// main: index.less

// Mixins Here

.link-style() {
    text-decoration: none;
    color: black;
}

.max-image() {
    width: 100%;
    border-radius: 10px;
}


// Parametric Mixins

.flex(@flex, @flow, @justify, @align){
    display: flex;
    flex-flow: @flex @flow;
    justify-content: @justify;
    align-items: @align;
}

.font-styles(@size, @family){
    font-size: @size;
    font-family: @family;
}

.btn-style(@bgcolor: @btn-bg-color, @width: inherit, @font-color: white){
    display: block;
    background-color: @bgcolor;
    margin: 0;
    padding: 10px;
    text-align: center;
    cursor: pointer;
    width: @width;
    height: 45px;
    border-radius: 10px;
    color: @font-color;
    .font-styles(2rem, @main-font);

    &:hover{
        background-color: @font-color;
        color: @bgcolor;
        border: 2px solid @bgcolor;
    }
}

/*





*/

// * \[ ] LESS Mixins: Create and use 2 different mixins to aid your styling. Use the `mixins.less` file for your mixins

// * \[ ] LESS Parametric Mixin: create a parametric mixin that is used to create the `sign up` button styles.
// * \[ ]  Use at least 2 parameters to create your button

// * \[ ] Create a hover state that swaps the background color and font color of the base button styles.